spring.datasource.url=jdbc:mariadb://localhost:3306/ems
spring.datasource.username=root
spring.datasource.password=abcd1234
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# Ensure database schema initialization
spring.sql.init.mode=always
spring.sql.init.platform=mariadb
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true